


ECAT_MASTER_SYSTEMD=ethercat.service
ECAT_MASTER_CONF=ethercat.conf

ETHERLAB_PATH=/opt/etherlab

ECAT_SYSTEMD_PATH=${ETHERLAB_PATH}/lib/systemd/system
ECAT_CONF_PATH=${ETHERLAB_PATH}/etc


SD_UNIT_PATH01=/etc/systemd/system
SD_UNIT_PATH02=/usr/lib/systemd/system

#NETWORK0="eth1"
NETWORK0="enp5s0"

KMOD_PERMISSON="666"

ECAT_KMOD_NAME="ethercat"
ECAT_KMOD_MASTER_NAME="master"
ECAT_KMOD_GENERIC_NAME="generic"
