# -*- mode: sh -*-
#

ROOT_UID=0 
E_NOTROOT=101
EXIST=1
NON_EXIST=0

function pushd { builtin pushd "$@" > /dev/null; }
function popd  { builtin popd  "$@" > /dev/null; }

function __ini_func { printf "\n>>>> You are entering in  : %s\n" "${1}"; }
function __end_func { printf "\n<<<< You are leaving from : %s\n" "${1}"; }

function __checkstr {
    if [ -z "$1" ]; then
	printf "%s : input variable is not defined \n" "${FUNCNAME[*]}"
	exit 1;
    fi
}

function getHostname {

    local hostname_cmd="$(hostname)";
    
}

# Debian has also /sbin/ip 

function get_macaddr {
    local dev=${1};
    /sbin/ip addr show dev ${dev} | grep "link/ether" | awk '{print $2}'
}




function printf_tee {
    local input=${1};
    local target=${2};
    # If target exists, it will be overwritten.
    ${SUDO_CMD} printf "%s" "${input}" | ${SUDO_CMD} tee "${target}";
};




function cat_file () {
    local func_name=${FUNCNAME[*]}; __ini_func ${func_name};
    local file=$1

    cat $file
    __end_func ${func_name};
}


function find_dist {

    local dist_id dist_cn dist_rs PRETTY_NAME
    
    if [[ -f /usr/bin/lsb_release ]] ; then
     	dist_id=$(lsb_release -is)
     	dist_cn=$(lsb_release -cs)
     	dist_rs=$(lsb_release -rs)
     	echo $dist_id ${dist_cn} ${dist_rs}
    else
     	eval $(cat /etc/os-release | grep -E "^(PRETTY_NAME)=")
	echo ${PRETTY_NAME}
    fi

 
}
